upstream docker-git {
    # server git.dlei.ca:8080;
    server 127.0.0.1:8081;
}

server {
    listen 80;
    listen [::]:80;
    server_name git.dlei.ca;
    location / {
        proxy_pass http://docker-git;
        # proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto \$scheme;
        # proxy_set_header X-Forwarded-Port \$server_port;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}